{
  "name": "Bảng Kê Tiền Mặt",
  "short_name": "Kê Tiền",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff", 
  "theme_color": "#0984e3",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "880x880",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
